# Tetris

./: pom.xml
src/main/java/domain/: Area.java  AreaInitializer.java  Axis.java  Cleaner.java  Direction.java  EmptyAreaInitializer.java  Figure.java  FigureGen.java  FigureOrient.java  FigureType.java  Game.java  GameOverChecker.java  ImageAreaInitializer.java  Line.java  LoveImageAreaInitializer.java  Mover.java  NatashaImageAreaInitializer.java  OksanaImageAreaInitializer.java  Orient.java  Player.java  Point.java  Projection.java  Scheduler.java  Score.java  SimpleArea.java  SimpleCleaner.java  SimpleFigureGen.java  SimpleGameOverChecker.java  SimpleMover.java  SimplePlayer.java  SimpleScore.java  Way.java
src/main/java/domainimpl/: SimpleArea.java  SimpleCleaner.java  SimpleFigureGen.java  SimpleFigureGen2D.java  SimpleFigureGen3D.java  SimpleGameOverChecker.java  SimpleMover.java  SimpleScore.java
src/main/java/domainimpl/initializer/: EmptyAreaInitializer.java  ImageAreaInitializer.java  LoveImageAreaInitializer.java  NatashaImageAreaInitializer.java  OksanaImageAreaInitializer.java
src/main/java/game/: AbstractGame.java  Game2D.java  Game3D.java
src/main/java/module/: Runner.java
src/main/java/player/: AbstractPlayerSwing.java  PlayerSwing2D.java  PlayerSwing3D.java
src/test/java/domain/: AreaTests.java  CleanerTests.java  FigureGenTests.java  FigureTests.java  FigureTypeTest.java  FigureTypeTests.java  GameTest.java  MoverTests.java  PointTests.java  ProjectionTest.java
